TProblem 2
v7
r0
t328317942.762170
cCheck dependencies
cCompileC "build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/main.o" "/Users/ethandahlke/Problem 2/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/Problem 2" normal x86_64
cCompileC "build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/main.o" "/Users/ethandahlke/Problem 2/main.c" normal i386 c com.apple.compilers.gcc.4_2
cLd "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/Problem 2" normal i386
cCompileC "build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/main.o" "/Users/ethandahlke/Problem 2/main.c" normal ppc c com.apple.compilers.gcc.4_2
cLd "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/Problem 2" normal ppc
cCreateUniversalBinary "/Users/ethandahlke/Problem 2/build/Release/Problem 2" normal "x86_64 i386 ppc"
cGenerateDSYMFile "/Users/ethandahlke/Problem 2/build/Release/Problem 2.dSYM" "/Users/ethandahlke/Problem 2/build/Release/Problem 2"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004D76507500000000000000EE
t1299599477
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h
c000000004BBD2CE9000000000000178E
t1270689001
s6030

N/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/Problem 2
t1306625142
s9440

N/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/Problem 2.LinkFileList
c000000004C58CD260000000000000066
t1280888102
s102

N/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/main.o
t1280888102
s4648

N/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/Problem 2
t1306625142
s9264

N/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/Problem 2.LinkFileList
c000000004C58CD260000000000000065
t1280888102
s101

N/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/main.o
t1280888103
s5216

N/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/Problem 2
t1306625142
s9632

N/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/Problem 2.LinkFileList
c000000004C58CD260000000000000068
t1280888102
s104

N/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/main.o
t1280888102
s5956

N/Users/ethandahlke/Problem 2/build/Release/Problem 2
t1306625142
s37936

N/Users/ethandahlke/Problem 2/build/Release/Problem 2.dSYM
t1306625142
s102

N/Users/ethandahlke/Problem 2/main.c
c000000004C214EEF0000000000000197
t1277251311
s407
i"/timing.h"

N/timing.h
c000000004C28BA090000000000000213
t1277737481
s531
i<stdlib.h>
i<stdio.h>
i<time.h>
i<math.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies328317942#328317942#0(0"0(0#1#0"8619617824#0"0#

CCompileC "build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/main.o" "/Users/ethandahlke/Problem 2/main.c" normal i386 c com.apple.compilers.gcc.4_2
s302580902.500947
e302580902.997456
r1
xCompileC
xbuild/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/main.o
x/Users/ethandahlke/Problem 2/main.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@43"Compile /Users/ethandahlke/Problem 2/main.c302580902#302580902#0(0"0(0#0#35"/Users/ethandahlke/Problem 2/main.c3417213339966598656#1248"    cd "/Users/ethandahlke/Problem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Problem 2-generated-files.hmap" "-I/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Problem 2-own-target-headers.hmap" "-I/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Problem 2-all-target-headers.hmap" -iquote "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Problem 2-project-headers.hmap" "-F/Users/ethandahlke/Problem 2/build/Release" "-I/Users/ethandahlke/Problem 2/build/Release/include" "-I/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/DerivedSources/i386" "-I/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/DerivedSources" -c "/Users/ethandahlke/Problem 2/main.c" -o "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/main.o"0#

CCompileC "build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/main.o" "/Users/ethandahlke/Problem 2/main.c" normal ppc c com.apple.compilers.gcc.4_2
s302580903.253937
e302580903.750364
r1
xCompileC
xbuild/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/main.o
x/Users/ethandahlke/Problem 2/main.c
xnormal
xppc
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@43"Compile /Users/ethandahlke/Problem 2/main.c302580903#302580903#0(0"0(0#0#35"/Users/ethandahlke/Problem 2/main.c8601867584#1255"    cd "/Users/ethandahlke/Problem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Problem 2-generated-files.hmap" "-I/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Problem 2-own-target-headers.hmap" "-I/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Problem 2-all-target-headers.hmap" -iquote "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Problem 2-project-headers.hmap" "-F/Users/ethandahlke/Problem 2/build/Release" "-I/Users/ethandahlke/Problem 2/build/Release/include" "-I/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/DerivedSources/ppc" "-I/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/DerivedSources" -c "/Users/ethandahlke/Problem 2/main.c" -o "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/main.o"0#

CCompileC "build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/main.o" "/Users/ethandahlke/Problem 2/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s302580902.476203
e302580902.996413
r1
xCompileC
xbuild/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/main.o
x/Users/ethandahlke/Problem 2/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@43"Compile /Users/ethandahlke/Problem 2/main.c302580902#302580902#0(0"0(0#0#35"/Users/ethandahlke/Problem 2/main.c3417213339966598656#1254"    cd "/Users/ethandahlke/Problem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Problem 2-generated-files.hmap" "-I/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Problem 2-own-target-headers.hmap" "-I/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Problem 2-all-target-headers.hmap" -iquote "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Problem 2-project-headers.hmap" "-F/Users/ethandahlke/Problem 2/build/Release" "-I/Users/ethandahlke/Problem 2/build/Release/include" "-I/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/DerivedSources/x86_64" "-I/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/DerivedSources" -c "/Users/ethandahlke/Problem 2/main.c" -o "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/main.o"0#

CCreateUniversalBinary "/Users/ethandahlke/Problem 2/build/Release/Problem 2" normal "x86_64 i386 ppc"
s328317942.632550
e328317942.674430
r1
xCreateUniversalBinary
x/Users/ethandahlke/Problem 2/build/Release/Problem 2
xnormal
xx86_64 i386 ppc
lSLF07#2@72"CreateUniversalBinary "build/Release/Problem 2" normal "x86_64 i386 ppc"328317942#328317942#0(0"0(0#0#44"/Users/ethandahlke/Problem 2/x86_64 i386 ppc8619782368#449"    cd "/Users/ethandahlke/Problem 2"    /usr/bin/lipo -create "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/Problem 2" "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/Problem 2" "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/Problem 2" -output "/Users/ethandahlke/Problem 2/build/Release/Problem 2"0#

CGenerateDSYMFile "/Users/ethandahlke/Problem 2/build/Release/Problem 2.dSYM" "/Users/ethandahlke/Problem 2/build/Release/Problem 2"
s328317942.674528
e328317942.762115
r1
xGenerateDSYMFile
x/Users/ethandahlke/Problem 2/build/Release/Problem 2.dSYM
x/Users/ethandahlke/Problem 2/build/Release/Problem 2
lSLF07#2@73"GenerateDSYMFile "build/Release/Problem 2.dSYM" "build/Release/Problem 2"328317942#328317942#0(0"0(0#0#52"/Users/ethandahlke/Problem 2/build/Release/Problem 28619745152#188"    cd "/Users/ethandahlke/Problem 2"    /Developer/usr/bin/dsymutil "/Users/ethandahlke/Problem 2/build/Release/Problem 2" -o "/Users/ethandahlke/Problem 2/build/Release/Problem 2.dSYM"0#

CLd "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/Problem 2" normal i386
s328317942.080523
e328317942.504837
r1
xLd
x/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/Problem 2
xnormal
xi386
lSLF07#2@109"Link /Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/Problem 2328317942#328317942#0(0"0(0#0#0"3414973617650413056#522"    cd "/Users/ethandahlke/Problem 2"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch i386 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/ethandahlke/Problem 2/build/Release" "-F/Users/ethandahlke/Problem 2/build/Release" -filelist "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/Problem 2.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/i386/Problem 2"0#

CLd "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/Problem 2" normal ppc
s328317942.105076
e328317942.632444
r1
xLd
x/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/Problem 2
xnormal
xppc
lSLF07#2@108"Link /Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/Problem 2328317942#328317942#0(0"0(0#0#0"8601980064#519"    cd "/Users/ethandahlke/Problem 2"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch ppc -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/ethandahlke/Problem 2/build/Release" "-F/Users/ethandahlke/Problem 2/build/Release" -filelist "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/Problem 2.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/ppc/Problem 2"0#

CLd "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/Problem 2" normal x86_64
s328317942.077332
e328317942.104869
r1
xLd
x/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/Problem 2
xnormal
xx86_64
lSLF07#2@111"Link /Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/Problem 2328317942#328317942#0(0"0(0#0#0"8618756640#528"    cd "/Users/ethandahlke/Problem 2"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/ethandahlke/Problem 2/build/Release" "-F/Users/ethandahlke/Problem 2/build/Release" -filelist "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/Problem 2.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/ethandahlke/Problem 2/build/Problem 2.build/Release/Problem 2.build/Objects-normal/x86_64/Problem 2"0#

